AA	748	ABQ	257	P	ATL	1047	P
AA	202	ABQ	450	A	DFW	721	A
DL	1042	ABQ	630	A	DFW	901	A
AA	880	ABQ	915	A	DFW	1151	A
DL	768	ABQ	945	A	DFW	1223	P
AA	1050	ABQ	1053	A	DFW	134	P
CO	829	ABQ	1120	A	DFW	358	P
DL	660	ABQ	125	P	DFW	403	P
AA	1480	ABQ	140	P	DFW	418	P
YV	84	ABQ	200	P	DFW	637	P
AA	592	ABQ	409	P	DFW	701	P
DL	1048	ABQ	455	P	DFW	730	P
AA	1044	ABQ	600	P	DFW	832	P
DL	1096	ABQ	825	P	DFW	1054	P
AA	880	ABQ	915	A	MIA	439	P
AA	1186	ABQ	845	A	ORD	1227	P
AA	134	ABQ	1154	A	ORD	339	P
AA	748	ABQ	257	P	ORD	645	P
TW	88	ABQ	328	P	ORD	856	P
AA	1044	ABQ	600	P	ORD	1204	A
WN	592	ABQ	820	A	SFO	950	A
WN	965	ABQ	205	P	SFO	325	P
WN	971	ABQ	510	P	SFO	635	P
DL	545	ATL	1144	A	ABQ	405	P
AA	1271	ATL	440	P	ABQ	826	P
DL	314	ATL	625	A	DCA	755	A
US	1642	ATL	650	A	DCA	1059	A
NW	1856	ATL	750	A	DCA	924	A
DL	710	ATL	819	A	DCA	951	A
DL	1436	ATL	1000	A	DCA	1140	A
DL	464	ATL	1145	A	DCA	125	P
NW	1866	ATL	1240	P	DCA	216	P
DL	402	ATL	120	P	DCA	259	P
DL	378	ATL	319	P	DCA	455	P
DL	280	ATL	449	P	DCA	630	P
NW	1878	ATL	545	P	DCA	731	P
DL	178	ATL	658	P	DCA	835	P
DL	394	ATL	846	P	DCA	1025	P
NW	492	ATL	640	A	DTW	829	A
DL	868	ATL	826	A	DTW	1010	A
NW	494	ATL	950	A	DTW	1133	A
DL	964	ATL	1004	A	DTW	1150	A
NW	496	ATL	1250	P	DTW	234	P
DL	1044	ATL	127	P	DTW	315	P
NW	490	ATL	400	P	DTW	549	P
DL	412	ATL	448	P	DTW	955	P
DL	766	ATL	505	P	DTW	655	P
NW	498	ATL	555	P	DTW	745	P
DL	256	ATL	859	P	DTW	1050	P
DL	714	ATL	1147	P	DTW	125	A
HP	44	ATL	815	A	LAX	1125	A
DL	1565	ATL	823	A	LAX	955	A
DL	369	ATL	828	A	LAX	1130	A
DL	269	ATL	1200	N	LAX	130	P
DL	179	ATL	124	P	LAX	440	P
DL	139	ATL	314	P	LAX	920	P
DL	157	ATL	329	P	LAX	455	P
DL	1049	ATL	457	P	LAX	630	P
DL	187	ATL	707	P	LAX	855	P
DL	446	ATL	851	P	LAX	1040	P
DL	143	ATL	1035	P	LAX	1210	A
DL	793	ATL	819	A	MSY	850	A
DL	307	ATL	1144	A	MSY	1216	P
DL	139	ATL	314	P	MSY	345	P
DL	1199	ATL	457	P	MSY	525	P
DL	1507	ATL	702	P	MSY	735	P
DL	577	ATL	856	P	MSY	930	P
DL	991	ATL	1032	P	MSY	1050	P
CO	543	ATL	730	A	PHX	1100	A
DL	444	ATL	819	A	PHX	110	P
DL	369	ATL	828	A	PHX	1025	A
HP	838	ATL	900	A	PHX	1110	A
DL	295	ATL	1146	A	PHX	135	P
DL	1855	ATL	448	P	PHX	1050	P
HP	3003	ATL	455	P	PHX	655	P
DL	901	ATL	657	P	PHX	900	P
DL	835	ATL	926	A	SEA	1130	A
DL	1709	ATL	327	P	SEA	900	P
DL	197	ATL	646	P	SEA	905	P
AA	673	ATL	757	P	SEA	1207	A
DL	625	ATL	1031	P	SEA	130	A
DL	273	ATL	659	A	TPA	815	A
DL	1175	ATL	833	A	TPA	1000	A
DL	539	ATL	1154	A	TPA	120	P
DL	790	ATL	141	P	TPA	305	P
DL	1597	ATL	330	P	TPA	450	P
DL	317	ATL	457	P	TPA	620	P
DL	1003	ATL	702	P	TPA	830	P
DL	765	ATL	859	P	TPA	1027	P
DL	389	ATL	1027	P	TPA	1145	P
DL	474	ATL	1155	P	TPA	110	A
DL	885	BNA	535	A	ATL	732	A
DL	1154	BNA	710	A	ATL	908	A
DL	947	BNA	1040	A	ATL	1237	P
DL	784	BNA	1230	P	ATL	228	P
DL	511	BNA	350	P	ATL	544	P
DL	1167	BNA	725	P	ATL	920	P
AA	1615	BNA	1000	A	DEN	1145	A
AA	1543	BNA	854	P	DEN	1034	P
WN	443	BNA	725	A	HOU	1045	A
WN	741	BNA	825	A	HOU	1020	A
WN	485	BNA	1235	P	HOU	230	P
WN	413	BNA	500	P	HOU	655	P
WN	758	BNA	720	P	HOU	1035	P
WN	455	BNA	955	P	HOU	1140	P
AA	1651	BNA	840	A	MIA	1148	A
AA	687	BNA	205	P	MIA	525	P
AA	663	BNA	740	P	MIA	1051	P
AA	811	BNA	643	A	ORD	821	A
UA	1269	BNA	728	A	ORD	858	A
AA	188	BNA	830	A	ORD	1005	A
AA	1285	BNA	947	A	ORD	1115	A
UA	511	BNA	1010	A	ORD	1139	A
AA	628	BNA	157	P	ORD	334	P
AA	1475	BNA	308	P	ORD	444	P
UA	365	BNA	420	P	ORD	600	P
AA	593	BNA	530	P	ORD	716	P
AA	283	BNA	738	P	ORD	916	P
AA	1041	BNA	854	P	ORD	1035	P
NW	1444	BNA	1015	A	PVD	309	P
AA	1663	BNA	955	A	SFO	1250	P
AA	1287	BNA	310	P	SFO	559	P
US	599	BOS	310	P	ABQ	751	P
NW	1807	BOS	700	A	DCA	834	A
US	1507	BOS	700	A	DCA	841	A
US	1429	BOS	800	A	DCA	937	A
NW	1853	BOS	800	A	DCA	946	A
DL	535	BOS	820	A	DCA	1000	A
CO	309	BOS	830	A	DCA	1212	P
US	890	BOS	900	A	DCA	1039	A
NW	1855	BOS	900	A	DCA	1047	A
TW	391	BOS	920	A	DCA	1230	P
US	768	BOS	1000	A	DCA	1137	A
NW	1857	BOS	1000	A	DCA	1142	A
US	779	BOS	1100	A	DCA	1237	P
NW	1859	BOS	1100	A	DCA	1240	P
NW	1805	BOS	1200	N	DCA	141	P
US	187	BOS	1200	N	DCA	139	P
DL	1861	BOS	1240	P	DCA	215	P
NW	1863	BOS	100	P	DCA	244	P
US	363	BOS	100	P	DCA	237	P
CO	319	BOS	130	P	DCA	459	P
NW	1865	BOS	200	P	DCA	344	P
US	1635	BOS	200	P	DCA	339	P
NW	1867	BOS	300	P	DCA	444	P
US	143	BOS	300	P	DCA	439	P
DL	701	BOS	345	P	DCA	516	P
NW	1869	BOS	400	P	DCA	549	P
US	1159	BOS	400	P	DCA	537	P
US	1612	BOS	500	P	DCA	637	P
NW	1871	BOS	500	P	DCA	648	P
NW	1873	BOS	600	P	DCA	745	P
US	1610	BOS	600	P	DCA	739	P
NW	1875	BOS	700	P	DCA	842	P
US	1621	BOS	700	P	DCA	839	P
NW	1877	BOS	800	P	DCA	940	P
US	1227	BOS	800	P	DCA	939	P
DL	663	BOS	845	P	DCA	1017	P
NW	575	BOS	625	A	DTW	835	A
NW	383	BOS	725	A	DTW	938	A
NW	745	BOS	910	A	DTW	1127	A
NW	583	BOS	1215	P	DTW	230	P
UA	699	BOS	225	P	DTW	609	P
NW	49	BOS	330	P	DTW	550	P
NW	486	BOS	525	P	DTW	742	P
NW	1197	BOS	640	P	DTW	855	P
AA	1245	BOS	700	A	MIA	1016	A
PA	435	BOS	700	A	MIA	1025	A
US	433	BOS	740	A	MIA	1241	P
DL	433	BOS	825	A	MIA	1136	A
US	781	BOS	920	A	MIA	216	P
US	768	BOS	1000	A	MIA	425	P
US	724	BOS	1140	A	MIA	446	P
AA	1461	BOS	1220	P	MIA	341	P
PA	429	BOS	220	P	MIA	544	P
DL	367	BOS	220	P	MIA	920	P
NW	779	BOS	430	P	MIA	917	P
US	1588	BOS	500	P	MIA	1000	P
DL	247	BOS	510	P	MIA	822	P
AA	1577	BOS	610	P	MIA	930	P
CO	381	BOS	630	P	MIA	1215	A
UA	781	BOS	600	A	ORD	743	A
AA	379	BOS	615	A	ORD	754	A
UA	101	BOS	700	A	ORD	844	A
AA	525	BOS	742	A	ORD	923	A
UA	437	BOS	840	A	ORD	1028	A
NW	3	BOS	900	A	ORD	1053	A
AA	829	BOS	910	A	ORD	1043	A
UA	745	BOS	1003	A	ORD	1145	A
AA	275	BOS	1205	P	ORD	146	P
UA	155	BOS	1240	P	ORD	217	P
UA	345	BOS	243	P	ORD	415	P
AA	149	BOS	250	P	ORD	434	P
CO	393	BOS	330	P	ORD	714	P
UA	243	BOS	340	P	ORD	515	P
AA	267	BOS	340	P	ORD	529	P
NW	985	BOS	430	P	ORD	625	P
UA	215	BOS	638	P	ORD	818	P
AA	1361	BOS	645	P	ORD	835	P
UA	309	BOS	752	P	ORD	931	P
AA	563	BOS	704	A	RDU	916	A
US	323	BOS	1115	A	RDU	313	P
AA	223	BOS	1124	A	RDU	130	P
US	500	BOS	1245	P	RDU	421	P
US	1591	BOS	415	P	RDU	610	P
AA	691	BOS	600	P	RDU	813	P
TW	223	BOS	600	A	STL	822	A
TW	31	BOS	904	A	STL	1117	A
TW	391	BOS	920	A	STL	237	P
TW	53	BOS	1203	P	STL	223	P
TW	71	BOS	320	P	STL	534	P
TW	255	BOS	602	P	STL	818	P
DL	527	DCA	850	A	ABQ	1230	P
TW	123	DCA	943	A	ABQ	140	P
DL	528	DCA	650	A	BOS	809	A
US	1553	DCA	700	A	BOS	826	A
NW	1850	DCA	700	A	BOS	820	A
US	758	DCA	800	A	BOS	929	A
NW	1852	DCA	800	A	BOS	920	A
US	658	DCA	900	A	BOS	1027	A
NW	1854	DCA	900	A	BOS	1026	A
US	698	DCA	1000	A	BOS	1123	A
NW	1856	DCA	1000	A	BOS	1121	A
US	674	DCA	1100	A	BOS	1225	P
NW	1858	DCA	1100	A	BOS	1221	P
US	726	DCA	1200	N	BOS	125	P
NW	1860	DCA	1200	N	BOS	125	P
NW	1862	DCA	100	P	BOS	223	P
US	1682	DCA	100	P	BOS	229	P
US	1615	DCA	200	P	BOS	325	P
NW	1864	DCA	200	P	BOS	321	P
US	1222	DCA	300	P	BOS	427	P
NW	1866	DCA	300	P	BOS	426	P
NW	1828	DCA	400	P	BOS	526	P
US	1608	DCA	400	P	BOS	526	P
US	1118	DCA	500	P	BOS	627	P
NW	1870	DCA	500	P	BOS	624	P
DL	378	DCA	535	P	BOS	655	P
US	1226	DCA	600	P	BOS	726	P
NW	1872	DCA	600	P	BOS	725	P
NW	1874	DCA	700	P	BOS	824	P
US	1971	DCA	700	P	BOS	827	P
DL	1862	DCA	755	P	BOS	915	P
NW	1838	DCA	800	P	BOS	924	P
US	442	DCA	800	P	BOS	927	P
NW	285	DCA	650	A	DTW	826	A
NW	231	DCA	800	A	DTW	938	A
NW	11	DCA	945	A	DTW	1122	A
NW	233	DCA	1100	A	DTW	1239	P
NW	337	DCA	100	P	DTW	235	P
US	95	DCA	255	P	DTW	555	P
NW	347	DCA	420	P	DTW	605	P
NW	239	DCA	545	P	DTW	728	P
NW	339	DCA	715	P	DTW	858	P
CO	131	DCA	645	A	LAX	144	P
US	485	DCA	700	A	LAX	1101	A
NW	551	DCA	705	A	LAX	1135	A
US	890	DCA	1115	A	LAX	316	P
DL	139	DCA	1240	P	LAX	920	P
NW	337	DCA	100	P	LAX	527	P
AA	1661	DCA	129	P	LAX	541	P
US	187	DCA	215	P	LAX	608	P
US	1157	DCA	435	P	LAX	848	P
AA	615	DCA	629	P	LAX	1053	P
NW	339	DCA	715	P	LAX	1148	P
NW	311	DCA	815	P	LAX	1228	A
DL	139	DCA	1240	P	MSY	345	P
DL	991	DCA	755	P	MSY	1050	P
US	1691	DCA	835	A	PVD	950	A
US	1519	DCA	1055	A	PVD	1206	P
US	452	DCA	400	P	PVD	510	P
US	1004	DCA	900	P	PVD	1013	P
AA	273	DCA	643	A	SFO	1140	A
US	890	DCA	1115	A	SFO	513	P
CO	215	DCA	1200	N	SFO	524	P
US	187	DCA	215	P	SFO	816	P
NW	347	DCA	420	P	SFO	905	P
US	1157	DCA	435	P	SFO	1113	P
US	67	DCA	520	P	SFO	938	P
CO	629	DCA	540	P	SFO	1012	P
UA	691	DEN	835	A	ABQ	949	A
YV	236	DEN	840	A	ABQ	1030	A
CO	1655	DEN	845	A	ABQ	1002	A
YV	12	DEN	1000	A	ABQ	1155	A
UA	672	DEN	1040	A	ABQ	1150	A
CO	1707	DEN	1157	A	ABQ	123	P
UA	509	DEN	1212	P	ABQ	134	P
YV	688	DEN	1240	P	ABQ	230	P
CO	195	DEN	251	P	ABQ	410	P
UA	466	DEN	300	P	ABQ	414	P
YV	226	DEN	530	P	ABQ	720	P
UA	245	DEN	535	P	ABQ	644	P
CO	1267	DEN	604	P	ABQ	733	P
YV	608	DEN	715	P	ABQ	910	P
UA	867	DEN	836	P	ABQ	947	P
DL	1278	DEN	615	A	BOS	210	P
AA	1012	DEN	619	A	BOS	133	P
US	884	DEN	805	A	BOS	322	P
UA	352	DEN	1029	A	BOS	420	P
CO	1234	DEN	1035	A	BOS	444	P
CO	786	DEN	104	P	BOS	701	P
UA	354	DEN	335	P	BOS	918	P
CO	578	DEN	401	P	BOS	1057	P
CO	1182	DEN	729	P	BOS	123	A
NW	1224	DEN	810	A	DTW	1251	P
YX	522	DEN	940	A	DTW	340	P
UA	680	DEN	1029	A	DTW	310	P
CO	1704	DEN	1034	A	DTW	327	P
NW	1226	DEN	1115	A	DTW	404	P
NW	564	DEN	130	P	DTW	744	P
NW	1228	DEN	250	P	DTW	739	P
UA	458	DEN	307	P	DTW	744	P
UA	496	DEN	645	P	DTW	1128	P
CO	1650	DEN	728	P	DTW	1216	A
UA	263	DEN	645	A	LAX	809	A
UA	193	DEN	845	A	LAX	1011	A
CO	1245	DEN	849	A	LAX	1021	A
CO	479	DEN	1200	N	LAX	129	P
UA	169	DEN	1215	P	LAX	136	P
CO	347	DEN	244	P	LAX	410	P
UA	497	DEN	252	P	LAX	414	P
DL	309	DEN	425	P	LAX	710	P
UA	857	DEN	545	P	LAX	700	P
CO	1629	DEN	600	P	LAX	724	P
HP	38	DEN	603	P	LAX	830	P
UA	539	DEN	615	P	LAX	737	P
UA	239	DEN	826	P	LAX	945	P
CO	211	DEN	826	P	LAX	947	P
UA	956	DEN	1033	A	MSY	212	P
CO	1568	DEN	1035	A	MSY	216	P
CO	1212	DEN	403	P	MSY	739	P
CO	530	DEN	409	P	MSY	1151	P
UA	434	DEN	635	P	MSY	1016	P
HP	844	DEN	645	A	PHX	842	A
UA	847	DEN	835	A	PHX	1036	A
CO	735	DEN	855	A	PHX	1100	A
HP	854	DEN	1140	A	PHX	141	P
UA	419	DEN	1155	A	PHX	144	P
CO	1247	DEN	1207	P	PHX	200	P
CO	201	DEN	245	P	PHX	436	P
HP	1523	DEN	320	P	PHX	519	P
HP	97	DEN	450	P	PHX	649	P
UA	439	DEN	519	P	PHX	707	P
CO	249	DEN	605	P	PHX	810	P
HP	840	DEN	655	P	PHX	854	P
UA	695	DEN	824	P	PHX	1008	P
CO	467	DEN	825	P	PHX	1020	P
HP	844	DEN	645	A	SEA	1157	A
UA	293	DEN	835	A	SEA	1027	A
CO	1257	DEN	858	A	SEA	1102	A
UA	319	DEN	930	A	SEA	1128	A
UA	455	DEN	1157	A	SEA	144	P
CO	1239	DEN	1209	P	SEA	205	P
CO	1259	DEN	247	P	SEA	443	P
UA	427	DEN	325	P	SEA	520	P
UA	1547	DEN	543	P	SEA	728	P
CO	171	DEN	630	P	SEA	829	P
HP	840	DEN	655	P	SEA	1158	P
CO	255	DEN	828	P	SEA	1014	P
UA	227	DEN	842	P	SEA	1032	P
CO	1568	DEN	1035	A	TPA	519	P
DL	317	DEN	1100	A	TPA	620	P
US	529	DEN	115	P	TPA	838	P
DL	581	DFW	812	A	ABQ	905	A
AA	1067	DFW	921	A	ABQ	1003	A
YV	81	DFW	1030	A	ABQ	120	P
AA	1257	DFW	1118	A	ABQ	1207	P
DL	527	DFW	1147	A	ABQ	1230	P
AA	329	DFW	227	P	ABQ	315	P
DL	545	DFW	321	P	ABQ	405	P
AA	305	DFW	358	P	ABQ	446	P
AA	163	DFW	633	P	ABQ	724	P
DL	441	DFW	642	P	ABQ	740	P
AA	1111	DFW	1000	P	ABQ	1043	P
DL	333	DFW	1028	P	ABQ	1110	P
DL	996	DFW	610	A	BOS	1146	A
AA	728	DFW	635	A	BOS	1058	A
AA	1364	DFW	813	A	BOS	1253	P
DL	1278	DFW	941	A	BOS	210	P
AA	108	DFW	103	P	BOS	525	P
DL	358	DFW	107	P	BOS	555	P
US	1473	DFW	140	P	BOS	757	P
AA	634	DFW	223	P	BOS	644	P
DL	1620	DFW	507	P	BOS	944	P
AA	154	DFW	519	P	BOS	948	P
AA	198	DFW	700	A	DTW	1019	A
NW	690	DFW	800	A	DTW	1118	A
NW	1560	DFW	915	A	DTW	1236	P
AA	382	DFW	940	A	DTW	107	P
DL	672	DFW	949	A	DTW	120	P
NW	692	DFW	1220	P	DTW	350	P
DL	262	DFW	116	P	DTW	455	P
UA	446	DFW	206	P	DTW	708	P
AA	1132	DFW	232	P	DTW	559	P
NW	696	DFW	400	P	DTW	728	P
DL	588	DFW	501	P	DTW	830	P
NW	694	DFW	505	P	DTW	847	P
AA	1168	DFW	515	P	DTW	849	P
AA	212	DFW	521	P	DTW	1040	P
AA	158	DFW	757	P	DTW	1111	P
AA	1165	DFW	700	A	LAX	811	A
AA	509	DFW	805	A	LAX	921	A
DL	131	DFW	806	A	LAX	920	A
DL	859	DFW	812	A	LAX	1019	A
DL	1715	DFW	812	A	LAX	1016	A
AA	227	DFW	924	A	LAX	1017	A
AA	333	DFW	1120	A	LAX	1219	P
DL	285	DFW	1151	A	LAX	100	P
AA	625	DFW	1253	P	LAX	200	P
AA	281	DFW	239	P	LAX	337	P
DL	819	DFW	300	P	LAX	508	P
DL	309	DFW	301	P	LAX	710	P
DL	179	DFW	340	P	LAX	440	P
AA	49	DFW	400	P	LAX	504	P
AA	603	DFW	514	P	LAX	625	P
AA	389	DFW	642	P	LAX	746	P
DL	1215	DFW	650	P	LAX	909	P
DL	139	DFW	652	P	LAX	920	P
DL	161	DFW	710	P	LAX	820	P
AA	717	DFW	800	P	LAX	907	P
AA	1261	DFW	959	P	LAX	1056	P
DL	279	DFW	1050	P	LAX	1158	P
DL	824	DFW	617	A	MSY	735	A
AA	548	DFW	635	A	MSY	751	A
AA	1342	DFW	812	A	MSY	945	A
DL	1042	DFW	942	A	MSY	1105	A
AA	616	DFW	102	P	MSY	232	P
DL	618	DFW	115	P	MSY	250	P
DL	1716	DFW	448	P	MSY	605	P
AA	374	DFW	514	P	MSY	643	P
AA	654	DFW	806	P	MSY	933	P
DL	1720	DFW	824	P	MSY	950	P
AA	1542	DFW	1111	P	MSY	1233	A
DL	694	DFW	1149	P	MSY	105	A
HP	622	DFW	705	A	PHX	836	A
AA	1349	DFW	805	A	PHX	935	A
DL	995	DFW	814	A	PHX	945	A
AA	475	DFW	930	A	PHX	1100	A
AA	1447	DFW	1112	A	PHX	1244	P
DL	444	DFW	1153	A	PHX	110	P
HP	834	DFW	240	P	PHX	412	P
DL	1019	DFW	317	P	PHX	440	P
AA	1441	DFW	356	P	PHX	517	P
HP	862	DFW	514	P	PHX	646	P
AA	25	DFW	637	P	PHX	801	P
DL	219	DFW	651	P	PHX	820	P
HP	636	DFW	734	P	PHX	903	P
AA	503	DFW	957	P	PHX	1116	P
DL	1705	DFW	1022	P	PHX	1140	P
DL	1717	DFW	808	A	SEA	1120	A
HP	847	DFW	845	A	SEA	111	P
AA	1339	DFW	928	A	SEA	1146	A
AA	395	DFW	1055	A	SEA	104	P
DL	703	DFW	1143	A	SEA	140	P
DL	1283	DFW	1203	P	SEA	335	P
DL	887	DFW	314	P	SEA	510	P
DL	1735	DFW	345	P	SEA	710	P
AA	251	DFW	403	P	SEA	625	P
HP	843	DFW	415	P	SEA	852	P
AA	217	DFW	634	P	SEA	858	P
DL	1709	DFW	650	P	SEA	900	P
AA	583	DFW	953	P	SEA	1208	A
DL	276	DFW	624	A	TPA	930	A
AA	1378	DFW	658	A	TPA	1009	A
DL	790	DFW	940	A	TPA	305	P
AA	206	DFW	1106	A	TPA	218	P
DL	584	DFW	116	P	TPA	440	P
AA	1100	DFW	235	P	TPA	551	P
AA	178	DFW	518	P	TPA	838	P
DL	364	DFW	524	P	TPA	840	P
AA	618	DFW	755	P	TPA	1101	P
DL	1158	DFW	835	P	TPA	1155	P
AA	305	DTW	105	P	ABQ	446	P
US	852	DTW	700	A	BOS	1017	A
NW	380	DTW	730	A	BOS	918	A
NW	932	DTW	1025	A	BOS	1215	P
NW	386	DTW	140	P	BOS	330	P
NW	330	DTW	310	P	BOS	503	P
NW	48	DTW	455	P	BOS	649	P
NW	390	DTW	655	P	BOS	850	P
NW	394	DTW	845	P	BOS	1037	P
AA	1433	DTW	655	A	DFW	836	A
AA	1541	DTW	810	A	DFW	954	A
DL	1271	DTW	900	A	DFW	1033	A
NW	691	DTW	930	A	DFW	1137	A
DL	940	DTW	1220	P	DFW	203	P
NW	693	DTW	1230	P	DFW	238	P
AA	305	DTW	105	P	DFW	250	P
NW	1185	DTW	310	P	DFW	515	P
AA	1509	DTW	350	P	DFW	540	P
DL	645	DTW	400	P	DFW	550	P
DL	817	DTW	405	P	DFW	940	P
AA	1699	DTW	645	P	DFW	838	P
NW	695	DTW	655	P	DFW	903	P
NW	697	DTW	940	P	DFW	1142	P
NW	333	DTW	925	A	LAX	1130	A
NW	335	DTW	1225	P	LAX	235	P
NW	337	DTW	315	P	LAX	527	P
NW	51	DTW	700	P	LAX	900	P
AA	435	DTW	815	P	LAX	1129	P
NW	339	DTW	940	P	LAX	1148	P
NW	1473	DTW	935	A	MSY	1119	A
NW	297	DTW	650	P	MSY	947	P
NW	101	DTW	730	A	PHX	1156	A
TW	169	DTW	735	A	PHX	1123	A
NW	247	DTW	920	A	PHX	1146	A
NW	249	DTW	1230	P	PHX	254	P
CO	249	DTW	418	P	PHX	810	P
DL	647	DTW	450	P	PHX	835	P
NW	391	DTW	700	P	PHX	923	P
NW	253	DTW	945	P	PHX	1202	A
NW	575	DTW	925	A	SEA	1126	A
UA	461	DTW	1110	A	SEA	233	P
NW	839	DTW	1210	P	SEA	210	P
NW	583	DTW	320	P	SEA	514	P
NW	581	DTW	700	P	SEA	856	P
NW	484	DTW	800	A	TPA	1037	A
NW	476	DTW	920	A	TPA	1200	N
NW	480	DTW	1230	P	TPA	312	P
CO	441	DTW	535	P	TPA	1055	P
NW	482	DTW	655	P	TPA	934	P
NW	486	DTW	845	P	TPA	1128	P
WN	592	HOU	650	A	ABQ	750	A
WN	866	HOU	910	A	ABQ	1130	A
WN	30	HOU	130	P	ABQ	355	P
WN	432	HOU	450	P	ABQ	630	P
WN	590	HOU	605	P	ABQ	705	P
UA	317	HOU	639	A	DEN	810	A
UA	787	HOU	250	P	DEN	417	P
AA	193	HOU	434	P	DEN	740	P
TW	130	HOU	1230	P	JFK	450	P
NW	1029	HOU	800	A	MSP	1042	A
NW	472	HOU	1140	A	MSP	529	P
NW	1023	HOU	330	P	MSP	616	P
TW	344	HOU	754	A	PHL	151	P
DL	842	HOU	305	P	PHL	858	P
WN	592	HOU	650	A	SFO	950	A
WN	588	HOU	845	A	SFO	1145	A
WN	653	HOU	1230	P	SFO	320	P
WN	721	HOU	235	P	SFO	715	P
WN	353	HOU	855	P	SFO	1130	P
TW	845	JFK	335	P	ABQ	825	P
TW	44	JFK	650	A	BOS	754	A
TW	712	JFK	405	P	BOS	517	P
DL	1866	JFK	525	P	BOS	647	P
NW	34	JFK	600	P	BOS	719	P
TW	634	JFK	905	P	BOS	1009	P
DL	1871	JFK	545	P	DFW	843	P
AA	1387	JFK	559	P	DFW	912	P
TW	805	JFK	615	P	DFW	1055	P
UA	7	JFK	800	A	LAX	1049	A
TW	15	JFK	855	A	LAX	1149	A
AA	1	JFK	900	A	LAX	1139	A
UA	17	JFK	1000	A	LAX	117	P
AA	19	JFK	1030	A	LAX	114	P
MG	300	JFK	1030	A	LAX	120	P
UA	5	JFK	1150	A	LAX	254	P
AA	3	JFK	1200	N	LAX	232	P
TW	815	JFK	415	P	LAX	722	P
AA	9	JFK	430	P	LAX	722	P
DL	35	JFK	535	P	LAX	843	P
AA	21	JFK	600	P	LAX	855	P
QF	302	JFK	600	P	LAX	855	P
TW	849	JFK	600	P	LAX	911	P
UA	15	JFK	620	P	LAX	938	P
MG	500	JFK	640	P	LAX	940	P
AA	29	JFK	730	P	LAX	1021	P
TW	3	JFK	759	P	LAX	1112	P
TW	881	JFK	550	P	MSY	822	P
HP	705	JFK	505	A	PHX	842	A
HP	9	JFK	950	A	PHX	128	P
HP	7	JFK	520	P	PHX	857	P
TW	731	JFK	615	P	PHX	947	P
HP	711	JFK	855	P	PHX	230	A
AA	59	JFK	800	A	SFO	1133	A
UA	23	JFK	815	A	SFO	1140	A
TW	45	JFK	850	A	SFO	1208	P
UA	25	JFK	1000	A	SFO	127	P
AA	17	JFK	1200	N	SFO	321	P
DL	111	JFK	540	P	SFO	852	P
AA	65	JFK	545	P	SFO	920	P
UA	29	JFK	545	P	SFO	902	P
TW	843	JFK	620	P	SFO	948	P
AA	15	JFK	915	P	SFO	1225	A
WN	535	LAX	810	A	ABQ	1055	A
WN	533	LAX	1110	A	ABQ	150	P
WN	537	LAX	215	P	ABQ	455	P
WN	539	LAX	535	P	ABQ	820	P
WN	801	LAX	755	P	ABQ	1130	P
WN	1476	LAX	800	P	ABQ	1045	P
DL	996	LAX	1230	A	BOS	1146	A
NW	932	LAX	215	A	BOS	1215	P
DL	1776	LAX	600	A	BOS	405	P
UA	100	LAX	700	A	BOS	520	P
NW	330	LAX	710	A	BOS	503	P
AA	94	LAX	800	A	BOS	425	P
UA	174	LAX	800	A	BOS	421	P
DL	1420	LAX	845	A	BOS	740	P
NW	42	LAX	1035	A	BOS	703	P
UA	354	LAX	1122	A	BOS	918	P
NW	554	LAX	100	P	BOS	1107	P
TW	184	LAX	120	P	BOS	1125	P
QF	307	LAX	200	P	BOS	1016	P
AA	12	LAX	200	P	BOS	1016	P
UA	890	LAX	210	P	BOS	1029	P
US	608	LAX	855	P	BOS	817	A
DL	1026	LAX	1100	P	BOS	845	A
DL	996	LAX	1230	A	DFW	514	A
AA	814	LAX	1240	A	DFW	535	A
AA	556	LAX	210	A	DFW	708	A
DL	1566	LAX	700	A	DFW	1154	A
AA	606	LAX	700	A	DFW	1157	A
AA	1502	LAX	825	A	DFW	127	P
AA	1562	LAX	950	A	DFW	251	P
DL	1684	LAX	955	A	DFW	354	P
DL	748	LAX	1040	A	DFW	328	P
AA	48	LAX	1116	A	DFW	417	P
AA	480	LAX	1235	P	DFW	540	P
DL	252	LAX	135	P	DFW	748	P
AA	720	LAX	145	P	DFW	653	P
DL	720	LAX	145	P	DFW	734	P
DL	476	LAX	215	P	DFW	718	P
AA	428	LAX	340	P	DFW	835	P
DL	1442	LAX	340	P	DFW	946	P
AA	306	LAX	525	P	DFW	1016	P
DL	138	LAX	555	P	DFW	1040	P
AA	1226	LAX	750	P	DFW	1240	A
TW	840	LAX	800	A	JFK	414	P
DL	34	LAX	805	A	JFK	359	P
AA	2	LAX	830	A	JFK	446	P
UA	6	LAX	840	A	JFK	457	P
MG	200	LAX	845	A	JFK	500	P
TW	814	LAX	930	A	JFK	542	P
AA	40	LAX	1000	A	JFK	601	P
AA	4	LAX	1200	N	JFK	759	P
UA	8	LAX	1230	P	JFK	839	P
QF	301	LAX	100	P	JFK	900	P
AA	32	LAX	100	P	JFK	900	P
UA	58	LAX	300	P	JFK	1106	P
MG	600	LAX	330	P	JFK	1145	P
AA	22	LAX	330	P	JFK	1123	P
TW	8	LAX	400	P	JFK	1155	P
UA	28	LAX	955	P	JFK	549	A
TW	702	LAX	1000	P	JFK	600	A
AA	10	LAX	1000	P	JFK	556	A
WN	123	LAX	530	A	MSY	1255	P
CO	230	LAX	715	A	MSY	227	P
DL	170	LAX	1215	P	MSY	553	P
UA	334	LAX	140	P	MSY	709	P
WN	123	LAX	530	A	PHX	740	A
HP	1404	LAX	600	A	PHX	813	A
WN	603	LAX	700	A	PHX	910	A
DL	1196	LAX	705	A	PHX	917	A
HP	252	LAX	735	A	PHX	950	A
WN	611	LAX	800	A	PHX	1015	A
WN	623	LAX	825	A	PHX	1040	A
HP	1208	LAX	850	A	PHX	1105	A
WN	617	LAX	905	A	PHX	1115	A
WN	924	LAX	1015	A	PHX	1225	P
HP	425	LAX	1015	A	PHX	1230	P
WN	952	LAX	1115	A	PHX	125	P
HP	1207	LAX	1125	A	PHX	140	P
WN	410	LAX	1205	P	PHX	215	P
HP	223	LAX	1250	P	PHX	305	P
WN	504	LAX	1255	P	PHX	310	P
DL	252	LAX	135	P	PHX	353	P
WN	520	LAX	200	P	PHX	410	P
WN	360	LAX	230	P	PHX	430	P
WN	871	LAX	310	P	PHX	520	P
HP	892	LAX	320	P	PHX	535	P
WN	752	LAX	440	P	PHX	650	P
WN	719	LAX	530	P	PHX	740	P
DL	1710	LAX	545	P	PHX	756	P
HP	220	LAX	545	P	PHX	800	P
WN	661	LAX	550	P	PHX	800	P
WN	725	LAX	615	P	PHX	825	P
WN	970	LAX	645	P	PHX	855	P
WN	797	LAX	720	P	PHX	930	P
WN	801	LAX	755	P	PHX	1005	P
HP	458	LAX	820	P	PHX	1035	P
WN	217	LAX	825	P	PHX	1035	P
WN	252	LAX	855	P	PHX	1100	P
WN	305	LAX	945	P	PHX	1155	P
DL	1612	LAX	959	P	PHX	1219	A
WN	300	LAX	1010	P	PHX	1215	A
WN	306	LAX	1030	P	PHX	1250	A
TW	72	LAX	1250	A	STL	610	A
HP	1404	LAX	600	A	STL	108	P
TW	756	LAX	700	A	STL	1233	P
TW	492	LAX	745	A	STL	349	P
WN	535	LAX	810	A	STL	220	P
TW	90	LAX	835	A	STL	207	P
DL	1434	LAX	835	A	STL	412	P
TW	720	LAX	1000	A	STL	327	P
WN	504	LAX	1255	P	STL	815	P
TW	184	LAX	120	P	STL	653	P
TW	30	LAX	220	P	STL	802	P
CO	1707	MIA	745	A	ABQ	123	P
US	1586	MIA	700	A	BOS	1123	A
AA	1576	MIA	755	A	BOS	1111	A
CO	356	MIA	1100	A	BOS	346	P
NW	1828	MIA	1220	P	BOS	526	P
DL	258	MIA	1225	P	BOS	325	P
PA	430	MIA	125	P	BOS	439	P
US	1971	MIA	135	P	BOS	827	P
AA	1482	MIA	150	P	BOS	507	P
NW	776	MIA	200	P	BOS	635	P
DL	492	MIA	430	P	BOS	728	P
PA	436	MIA	535	P	BOS	856	P
AA	672	MIA	709	P	BOS	1025	P
AA	147	MIA	630	A	DFW	830	A
AA	523	MIA	745	A	DFW	951	A
DL	703	MIA	900	A	DFW	1055	A
DL	1197	MIA	1215	P	DFW	220	P
AA	1441	MIA	1255	P	DFW	300	P
AA	1599	MIA	205	P	DFW	423	P
PA	422	MIA	205	P	DFW	427	P
AA	1359	MIA	323	P	DFW	533	P
DL	509	MIA	410	P	DFW	608	P
AA	745	MIA	448	P	DFW	705	P
AA	910	MIA	655	P	DFW	901	P
AA	1080	MIA	659	P	DFW	1036	P
AA	926	MIA	703	P	DFW	1033	P
DL	587	MIA	730	P	DFW	928	P
AA	918	MIA	745	A	JFK	1028	A
PA	2454	MIA	800	A	JFK	1048	A
PA	428	MIA	120	P	JFK	435	P
DL	1882	MIA	120	P	JFK	424	P
TW	4	MIA	130	P	JFK	437	P
AA	902	MIA	145	P	JFK	444	P
PA	402	MIA	545	P	JFK	844	P
AA	424	MIA	700	P	JFK	951	P
DL	739	MIA	630	A	MSY	855	A
CO	1707	MIA	745	A	MSY	834	A
AA	978	MIA	810	A	MSY	924	A
PA	434	MIA	120	P	MSY	232	P
AA	1296	MIA	200	P	MSY	318	P
PA	418	MIA	550	P	MSY	702	P
AA	926	MIA	703	P	MSY	817	P
AA	1441	MIA	1255	P	PHX	517	P
AA	27	MIA	800	A	SEA	1127	A
DL	703	MIA	900	A	SEA	140	P
DL	892	MIA	610	A	TPA	700	A
US	1586	MIA	700	A	TPA	756	A
TW	245	MIA	720	A	TPA	917	A
PA	300	MIA	725	A	TPA	830	A
US	898	MIA	840	A	TPA	936	A
US	1078	MIA	1030	A	TPA	1125	A
US	180	MIA	1255	P	TPA	154	P
AA	1656	MIA	140	P	TPA	239	P
PA	464	MIA	145	P	TPA	250	P
US	1930	MIA	200	P	TPA	300	P
US	761	MIA	320	P	TPA	415	P
US	1031	MIA	510	P	TPA	605	P
PA	986	MIA	555	P	TPA	700	P
US	1206	MIA	855	P	TPA	950	P
DL	939	MSP	600	A	ATL	922	A
DL	945	MSP	735	A	ATL	1048	A
NW	760	MSP	745	A	ATL	1113	A
DL	320	MSP	1055	A	ATL	211	P
NW	562	MSP	100	P	ATL	430	P
DL	1856	MSP	115	P	ATL	559	P
DL	1239	MSP	300	P	ATL	852	P
DL	1854	MSP	415	P	ATL	729	P
NW	764	MSP	610	P	ATL	938	P
NW	616	MSP	840	P	ATL	1159	P
NW	312	MSP	700	A	DCA	1013	A
NW	320	MSP	755	A	DCA	1111	A
AA	870	MSP	828	A	DCA	109	P
NW	560	MSP	1135	A	DCA	249	P
NW	302	MSP	115	P	DCA	425	P
NW	324	MSP	230	P	DCA	542	P
NW	322	MSP	605	P	DCA	921	P
NW	106	MSP	830	P	DCA	1139	P
NW	740	MSP	600	A	DTW	838	A
NW	742	MSP	700	A	DTW	938	A
NW	744	MSP	820	A	DTW	1058	A
NW	746	MSP	1000	A	DTW	1240	P
NW	750	MSP	100	P	DTW	348	P
NW	374	MSP	115	P	DTW	359	P
NW	752	MSP	300	P	DTW	541	P
NW	1070	MSP	400	P	DTW	754	P
NW	564	MSP	500	P	DTW	744	P
NW	140	MSP	500	P	DTW	915	P
NW	756	MSP	605	P	DTW	855	P
NW	308	MSP	850	P	DTW	1129	P
NW	933	MSP	930	A	LAX	1120	A
NW	303	MSP	1135	A	LAX	128	P
NW	305	MSP	235	P	LAX	429	P
AA	717	MSP	440	P	LAX	907	P
NW	45	MSP	615	P	LAX	811	P
NW	309	MSP	745	P	LAX	940	P
NW	311	MSP	1030	P	LAX	1228	A
UA	868	MSP	600	A	ORD	709	A
AA	1578	MSP	700	A	ORD	816	A
NW	158	MSP	700	A	ORD	814	A
UA	768	MSP	700	A	ORD	811	A
UA	486	MSP	800	A	ORD	912	A
NW	122	MSP	800	A	ORD	920	A
AA	870	MSP	828	A	ORD	945	A
UA	70	MSP	900	A	ORD	1007	A
NW	124	MSP	900	A	ORD	1009	A
UA	266	MSP	1000	A	ORD	1109	A
NW	126	MSP	1000	A	ORD	1115	A
ZK	34	MSP	1010	A	ORD	1254	P
UA	765	MSP	1100	A	ORD	1207	P
NW	128	MSP	1100	A	ORD	1215	P
AA	1369	MSP	1110	A	ORD	1217	P
UA	256	MSP	1200	N	ORD	122	P
NW	130	MSP	1200	N	ORD	114	P
NW	112	MSP	100	P	ORD	216	P
NW	134	MSP	200	P	ORD	315	P
UA	420	MSP	200	P	ORD	312	P
AA	80	MSP	225	P	ORD	337	P
UA	992	MSP	300	P	ORD	421	P
NW	136	MSP	300	P	ORD	419	P
NW	138	MSP	400	P	ORD	510	P
UA	590	MSP	400	P	ORD	509	P
ZK	38	MSP	420	P	ORD	705	P
UA	86	MSP	500	P	ORD	612	P
NW	140	MSP	500	P	ORD	615	P
AA	824	MSP	545	P	ORD	718	P
NW	142	MSP	600	P	ORD	724	P
UA	554	MSP	600	P	ORD	732	P
UA	338	MSP	700	P	ORD	815	P
NW	144	MSP	700	P	ORD	815	P
AA	1085	MSP	705	P	ORD	822	P
UA	350	MSP	800	P	ORD	911	P
NW	566	MSP	835	P	ORD	947	P
CO	834	MSP	300	P	PVD	807	P
TW	525	MSP	653	A	STL	832	A
NW	591	MSP	735	A	STL	905	A
TW	496	MSP	805	A	STL	940	A
TW	552	MSP	1107	A	STL	1245	P
NW	593	MSP	105	P	STL	237	P
TW	227	MSP	215	P	STL	347	P
NW	595	MSP	245	P	STL	420	P
TW	639	MSP	349	P	STL	524	P
TW	570	MSP	536	P	STL	722	P
NW	597	MSP	610	P	STL	741	P
NW	599	MSP	900	P	STL	1025	P
CO	1707	MSY	920	A	ABQ	123	P
WN	30	MSY	1210	P	ABQ	355	P
WN	590	MSY	440	P	ABQ	705	P
CO	546	MSY	830	A	BOS	241	P
CO	1072	MSY	925	A	BOS	353	P
CO	1646	MSY	220	P	BOS	758	P
AA	382	MSY	700	A	DTW	107	P
WN	304	MSY	840	A	DTW	425	P
NW	294	MSY	1135	A	DTW	430	P
NW	1476	MSY	1215	P	DTW	337	P
WN	1615	MSY	345	P	DTW	935	P
UA	1477	MSY	814	A	LAX	1017	A
DL	477	MSY	900	A	LAX	1059	A
DL	139	MSY	425	P	LAX	920	P
WN	590	MSY	440	P	LAX	825	P
WN	453	MSY	715	P	LAX	1045	P
AA	174	MSY	731	A	ORD	945	A
UA	480	MSY	800	A	ORD	1017	A
UA	76	MSY	1047	A	ORD	101	P
AA	1052	MSY	100	P	ORD	317	P
TW	574	MSY	227	P	ORD	626	P
UA	275	MSY	350	P	ORD	603	P
UA	576	MSY	655	P	ORD	914	P
AA	248	MSY	657	P	ORD	915	P
NW	1476	MSY	1215	P	PVD	616	P
NW	862	MSY	730	A	STL	1047	A
TW	556	MSY	804	A	STL	950	A
TW	338	MSY	1048	A	STL	1240	P
TW	574	MSY	227	P	STL	415	P
TW	608	MSY	536	P	STL	727	P
AA	359	ORD	905	A	ABQ	1102	A
AA	297	ORD	1155	A	ABQ	153	P
AA	1271	ORD	630	P	ABQ	826	P
UA	284	ORD	600	A	BOS	912	A
AA	112	ORD	655	A	BOS	1001	A
UA	340	ORD	755	A	BOS	1105	A
AA	354	ORD	910	A	BOS	1224	P
CO	390	ORD	915	A	BOS	211	P
UA	764	ORD	1000	A	BOS	117	P
AA	1012	ORD	1025	A	BOS	133	P
NW	386	ORD	1025	A	BOS	330	P
CO	358	ORD	1045	A	BOS	446	P
UA	758	ORD	1114	A	BOS	222	P
CO	620	ORD	1135	A	BOS	402	P
AA	166	ORD	120	P	BOS	425	P
UA	100	ORD	200	P	BOS	520	P
UA	294	ORD	345	P	BOS	659	P
US	745	ORD	345	P	BOS	758	P
NW	4	ORD	400	P	BOS	709	P
NW	390	ORD	400	P	BOS	850	P
AA	278	ORD	430	P	BOS	747	P
UA	132	ORD	500	P	BOS	819	P
AA	848	ORD	530	P	BOS	850	P
UA	678	ORD	630	P	BOS	947	P
AA	1566	ORD	800	P	BOS	1108	P
UA	790	ORD	800	P	BOS	1111	P
AA	348	ORD	615	A	DFW	836	A
AA	299	ORD	644	A	DFW	901	A
AA	535	ORD	730	A	DFW	958	A
UA	399	ORD	753	A	DFW	1015	A
DL	877	ORD	830	A	DFW	1044	A
AA	205	ORD	915	A	DFW	1136	A
UA	359	ORD	952	A	DFW	1226	P
CO	642	ORD	1010	A	DFW	251	P
DL	1125	ORD	1014	A	DFW	1227	P
AA	281	ORD	1115	A	DFW	135	P
DL	819	ORD	1155	A	DFW	205	P
AA	1561	ORD	1220	P	DFW	246	P
UA	523	ORD	1224	P	DFW	255	P
AA	347	ORD	150	P	DFW	418	P
AA	389	ORD	305	P	DFW	533	P
DL	1507	ORD	310	P	DFW	946	P
DL	521	ORD	345	P	DFW	600	P
AA	577	ORD	425	P	DFW	653	P
AA	1243	ORD	620	P	DFW	851	P
AA	579	ORD	645	P	DFW	913	P
UA	877	ORD	655	P	DFW	921	P
DL	505	ORD	659	P	DFW	918	P
AA	1037	ORD	805	P	DFW	1033	P
AA	153	ORD	930	P	DFW	1149	P
TW	746	ORD	1230	P	JFK	339	P
UA	150	ORD	314	P	JFK	622	P
NW	119	ORD	600	A	MSP	715	A
UA	799	ORD	655	A	MSP	817	A
NW	121	ORD	700	A	MSP	827	A
ZK	31	ORD	700	A	MSP	955	A
UA	353	ORD	755	A	MSP	919	A
NW	123	ORD	800	A	MSP	920	A
UA	221	ORD	855	A	MSP	1019	A
AA	241	ORD	855	A	MSP	1017	A
NW	115	ORD	900	A	MSP	1027	A
UA	599	ORD	955	A	MSP	1122	A
NW	165	ORD	1000	A	MSP	1127	A
NW	129	ORD	1100	A	MSP	1225	P
AA	1333	ORD	1155	A	MSP	123	P
UA	501	ORD	1155	A	MSP	121	P
NW	131	ORD	1200	N	MSP	130	P
UA	1453	ORD	1255	P	MSP	214	P
NW	133	ORD	100	P	MSP	220	P
ZK	35	ORD	114	P	MSP	410	P
UA	859	ORD	155	P	MSP	319	P
NW	135	ORD	200	P	MSP	320	P
AA	81	ORD	255	P	MSP	423	P
UA	567	ORD	255	P	MSP	417	P
NW	137	ORD	300	P	MSP	420	P
UA	285	ORD	355	P	MSP	525	P
NW	472	ORD	400	P	MSP	529	P
AA	1052	ORD	435	P	MSP	608	P
UA	1503	ORD	455	P	MSP	626	P
NW	141	ORD	500	P	MSP	635	P
UA	217	ORD	555	P	MSP	717	P
NW	143	ORD	600	P	MSP	731	P
AA	783	ORD	625	P	MSP	756	P
UA	663	ORD	655	P	MSP	825	P
NW	985	ORD	700	P	MSP	825	P
UA	625	ORD	755	P	MSP	908	P
NW	109	ORD	800	P	MSP	929	P
AA	1295	ORD	925	P	MSP	1048	P
UA	267	ORD	1000	P	MSP	1115	P
HP	111	ORD	315	A	PHX	610	A
HP	1	ORD	605	A	PHX	853	A
UA	321	ORD	828	A	PHX	1114	A
AA	407	ORD	910	A	PHX	1153	A
UA	925	ORD	930	A	PHX	1213	P
AA	235	ORD	1155	A	PHX	234	P
UA	965	ORD	1225	P	PHX	318	P
HP	6	ORD	110	P	PHX	403	P
AA	321	ORD	305	P	PHX	544	P
HP	10	ORD	340	P	PHX	630	P
AA	179	ORD	630	P	PHX	912	P
UA	515	ORD	659	P	PHX	940	P
NW	109	ORD	800	P	PHX	1247	A
AA	157	ORD	925	P	PHX	1205	A
UA	293	ORD	612	A	SEA	1027	A
UA	755	ORD	815	A	SEA	1035	A
AA	239	ORD	910	A	SEA	1141	A
UA	863	ORD	944	A	SEA	1213	P
AA	1343	ORD	1144	A	SEA	221	P
UA	461	ORD	1217	P	SEA	233	P
AA	391	ORD	255	P	SEA	522	P
UA	155	ORD	330	P	SEA	551	P
UA	177	ORD	331	P	SEA	551	P
UA	457	ORD	530	P	SEA	750	P
AA	127	ORD	625	P	SEA	858	P
UA	159	ORD	705	P	SEA	925	P
AA	673	ORD	930	P	SEA	1207	A
UA	657	ORD	1000	P	SEA	1234	A
UA	304	ORD	744	A	TPA	1119	A
UA	974	ORD	314	P	TPA	649	P
AA	315	ORD	530	P	TPA	1024	P
UA	642	ORD	810	P	TPA	1143	P
DL	919	PHL	535	A	ATL	730	A
US	1243	PHL	630	A	ATL	841	A
DL	1433	PHL	845	A	ATL	1047	A
UA	1235	PHL	935	A	ATL	1249	P
US	771	PHL	950	A	ATL	1207	P
DL	1473	PHL	1230	P	ATL	232	P
DL	1199	PHL	140	P	ATL	350	P
DL	223	PHL	400	P	ATL	605	P
US	667	PHL	440	P	ATL	655	P
DL	1444	PHL	540	P	ATL	746	P
DL	389	PHL	735	P	ATL	937	P
US	277	PHL	845	P	ATL	1101	P
AA	1281	PHL	610	A	DEN	1036	A
UA	147	PHL	850	A	DEN	1058	A
CO	1795	PHL	855	A	DEN	1114	A
NW	1219	PHL	940	A	DEN	143	P
US	1626	PHL	1050	A	DEN	236	P
UA	205	PHL	105	P	DEN	452	P
UA	487	PHL	500	P	DEN	847	P
UA	239	PHL	530	P	DEN	739	P
CO	467	PHL	540	P	DEN	745	P
TW	712	PHL	236	P	JFK	326	P
TW	738	PHL	540	P	JFK	639	P
NW	7	PHL	700	A	MSP	845	A
NW	777	PHL	900	A	MSP	1052	A
NW	685	PHL	1145	A	MSP	136	P
NW	379	PHL	505	P	MSP	655	P
NW	689	PHL	750	P	MSP	942	P
US	353	PHL	830	A	PHX	1156	A
CO	467	PHL	540	P	PHX	1020	P
US	289	PHL	555	P	PHX	923	P
AA	391	PHL	1245	P	SEA	522	P
US	801	PHL	700	A	TPA	940	A
AA	649	PHL	805	A	TPA	1158	A
US	744	PHL	830	A	TPA	1102	A
US	1701	PHL	1000	A	TPA	1242	P
US	714	PHL	1225	P	TPA	422	P
NW	482	PHL	415	P	TPA	934	P
US	855	PHL	430	P	TPA	710	P
DL	389	PHL	735	P	TPA	1145	P
US	657	PHL	850	P	TPA	1133	P
WN	664	PHX	700	A	ABQ	805	A
HP	200	PHX	810	A	ABQ	920	A
WN	806	PHX	825	A	ABQ	935	A
WN	702	PHX	925	A	ABQ	1030	A
HP	202	PHX	1034	A	ABQ	1144	A
WN	968	PHX	1035	A	ABQ	1145	A
WN	393	PHX	1135	A	ABQ	1240	P
HP	207	PHX	107	P	ABQ	215	P
WN	963	PHX	150	P	ABQ	255	P
WN	521	PHX	230	P	ABQ	335	P
WN	668	PHX	330	P	ABQ	435	P
HP	205	PHX	345	P	ABQ	454	P
WN	466	PHX	405	P	ABQ	510	P
HP	208	PHX	606	P	ABQ	713	P
WN	998	PHX	625	P	ABQ	730	P
WN	497	PHX	820	P	ABQ	925	P
HP	212	PHX	847	P	ABQ	958	P
WN	938	PHX	1010	P	ABQ	1115	P
WN	801	PHX	1030	P	ABQ	1130	P
HP	826	PHX	910	A	BOS	357	P
NW	1268	PHX	1115	A	BOS	711	P
AA	848	PHX	1225	P	BOS	850	P
HP	820	PHX	103	P	BOS	748	P
DL	360	PHX	225	P	BOS	1040	P
US	4	PHX	235	P	BOS	1127	P
CO	1182	PHX	510	P	BOS	123	A
HP	182	PHX	1010	P	BOS	648	A
AA	534	PHX	235	A	DFW	538	A
DL	286	PHX	600	A	DFW	908	A
AA	316	PHX	835	A	DFW	1148	A
DL	1112	PHX	900	A	DFW	1217	P
AA	570	PHX	1010	A	DFW	129	P
HP	546	PHX	1033	A	DFW	200	P
CO	280	PHX	1050	A	DFW	407	P
AA	740	PHX	1250	P	DFW	417	P
DL	588	PHX	1255	P	DFW	415	P
HP	540	PHX	113	P	DFW	439	P
HP	547	PHX	337	P	DFW	701	P
AA	1074	PHX	340	P	DFW	657	P
DL	252	PHX	435	P	DFW	748	P
HP	548	PHX	617	P	DFW	945	P
AA	1530	PHX	705	P	DFW	1016	P
HP	290	PHX	900	A	JFK	340	P
TW	730	PHX	930	A	JFK	405	P
HP	292	PHX	120	P	JFK	800	P
HP	790	PHX	845	P	JFK	325	A
WN	123	PHX	755	A	MSY	1255	P
WN	308	PHX	845	A	MSY	220	P
US	431	PHX	1245	P	PVD	838	P
TW	146	PHX	255	A	STL	646	A
WN	696	PHX	815	A	STL	100	P
TW	284	PHX	831	A	STL	1225	P
HP	1404	PHX	905	A	STL	108	P
TW	824	PHX	941	A	STL	135	P
WN	689	PHX	1000	A	STL	240	P
TW	316	PHX	1218	P	STL	415	P
WN	510	PHX	1220	P	STL	425	P
HP	1408	PHX	117	P	STL	524	P
WN	966	PHX	155	P	STL	640	P
TW	260	PHX	310	P	STL	709	P
WN	504	PHX	335	P	STL	815	P
WN	728	PHX	530	P	STL	1105	P
HP	1406	PHX	614	P	STL	1011	P
CO	1619	PVD	630	A	ATL	1113	A
AA	637	PVD	735	A	ATL	1138	A
DL	929	PVD	830	A	ATL	1104	A
NW	799	PVD	930	A	ATL	223	P
DL	679	PVD	505	P	ATL	736	P
US	1162	PVD	550	P	ATL	940	P
NW	1003	PVD	630	A	DTW	840	A
NW	799	PVD	930	A	DTW	1139	A
NW	695	PVD	355	P	DTW	603	P
NW	1449	PVD	655	P	DTW	902	P
AA	133	PVD	625	A	ORD	753	A
UA	433	PVD	715	A	ORD	858	A
AA	669	PVD	915	A	ORD	1043	A
UA	523	PVD	1005	A	ORD	1143	A
AA	793	PVD	1230	P	ORD	203	P
UA	643	PVD	400	P	ORD	548	P
AA	381	PVD	712	P	ORD	849	P
UA	1763	PVD	755	P	ORD	931	P
US	697	PVD	730	A	SEA	1232	P
DL	1175	RDU	615	A	ATL	740	A
DL	1143	RDU	800	A	ATL	915	A
DL	495	RDU	940	A	ATL	1104	A
AA	637	RDU	1010	A	ATL	1138	A
DL	297	RDU	105	P	ATL	227	P
AA	467	RDU	200	P	ATL	328	P
DL	1059	RDU	430	P	ATL	550	P
US	1636	RDU	815	P	ATL	1054	P
DL	359	RDU	825	P	ATL	939	P
AA	715	RDU	900	P	ATL	1028	P
US	1691	RDU	710	A	DCA	804	A
AA	766	RDU	850	A	DCA	1000	A
US	1642	RDU	1005	A	DCA	1059	A
AA	298	RDU	320	P	DCA	414	P
US	1004	RDU	725	P	DCA	821	P
AA	1610	RDU	745	P	DCA	850	P
AA	542	RDU	330	P	JFK	510	P
US	1100	RDU	420	P	JFK	733	P
AA	1160	RDU	740	P	JFK	913	P
US	270	RDU	750	A	PHL	900	A
AA	710	RDU	900	A	PHL	1022	A
US	1708	RDU	1130	A	PHL	1242	P
US	1630	RDU	245	P	PHL	358	P
AA	358	RDU	320	P	PHL	437	P
US	64	RDU	530	P	PHL	643	P
AA	1258	RDU	745	P	PHL	904	P
DL	1175	RDU	615	A	TPA	1000	A
US	1170	RDU	815	A	TPA	1122	A
AA	649	RDU	1010	A	TPA	1158	A
AA	1403	RDU	210	P	TPA	403	P
AA	1005	RDU	900	P	TPA	1048	P
UA	509	SEA	800	A	ABQ	134	P
NW	46	SEA	700	A	BOS	453	P
US	1438	SEA	815	A	BOS	614	P
TW	150	SEA	1004	A	BOS	846	P
UA	56	SEA	100	P	BOS	1100	P
AA	396	SEA	1212	A	DFW	545	A
AA	1202	SEA	619	A	DFW	1203	P
DL	174	SEA	630	A	DFW	1207	P
AA	1406	SEA	750	A	DFW	137	P
DL	994	SEA	825	A	DFW	340	P
AA	1096	SEA	1036	A	DFW	417	P
DL	1720	SEA	1145	A	DFW	713	P
AA	1016	SEA	1155	A	DFW	654	P
DL	558	SEA	1235	P	DFW	743	P
AA	440	SEA	119	P	DFW	714	P
DL	198	SEA	145	P	DFW	727	P
AA	1442	SEA	815	P	DFW	547	A
DL	620	SEA	650	A	LAX	911	A
AS	22	SEA	700	A	LAX	940	A
NW	1280	SEA	700	A	LAX	931	A
UA	1901	SEA	700	A	LAX	930	A
AS	210	SEA	800	A	LAX	1035	A
DL	170	SEA	830	A	LAX	1052	A
UA	112	SEA	830	A	LAX	1100	A
AS	214	SEA	1015	A	LAX	1250	P
AS	228	SEA	1100	A	LAX	135	P
UA	1909	SEA	1130	A	LAX	157	P
NW	189	SEA	1130	A	LAX	158	P
AS	234	SEA	1200	N	LAX	235	P
DL	1708	SEA	1235	P	LAX	252	P
AS	238	SEA	100	P	LAX	330	P
UA	1915	SEA	100	P	LAX	327	P
UA	1919	SEA	230	P	LAX	456	P
DL	1710	SEA	230	P	LAX	448	P
UA	1247	SEA	300	P	LAX	714	P
AS	226	SEA	345	P	LAX	615	P
UA	1921	SEA	400	P	LAX	627	P
DL	192	SEA	425	P	LAX	843	P
AS	96	SEA	500	P	LAX	730	P
UA	1925	SEA	530	P	LAX	758	P
DL	887	SEA	545	P	LAX	909	P
AS	202	SEA	630	P	LAX	905	P
NW	191	SEA	630	P	LAX	900	P
UA	1929	SEA	700	P	LAX	932	P
DL	1714	SEA	755	P	LAX	1016	P
DL	170	SEA	830	A	MSY	553	P
DL	1720	SEA	1145	A	MSY	950	P
AS	602	SEA	645	A	PHX	1030	A
HP	1492	SEA	715	A	PHX	1105	A
AS	612	SEA	1015	A	PHX	155	P
HP	1299	SEA	1220	P	PHX	412	P
AS	610	SEA	140	P	PHX	525	P
HP	1235	SEA	147	P	PHX	700	P
DL	1710	SEA	230	P	PHX	756	P
HP	518	SEA	400	P	PHX	750	P
UA	1557	SEA	430	P	PHX	949	P
NW	1238	SEA	510	P	PHX	1021	P
AS	608	SEA	615	P	PHX	955	P
TW	80	SEA	112	A	STL	657	A
TW	326	SEA	644	A	STL	1239	P
TW	150	SEA	1004	A	STL	357	P
TW	100	SEA	115	P	STL	715	P
WN	968	SFO	635	A	ABQ	1145	A
HP	215	SFO	810	A	ABQ	1243	P
WN	962	SFO	1020	A	ABQ	135	P
WN	466	SFO	1205	P	ABQ	510	P
WN	964	SFO	600	P	ABQ	915	P
AA	566	SFO	700	A	BOS	519	P
US	1118	SFO	705	A	BOS	627	P
UA	92	SFO	800	A	BOS	429	P
NW	182	SFO	800	A	BOS	433	P
NW	352	SFO	820	A	BOS	612	P
TW	754	SFO	825	A	BOS	450	P
UA	132	SFO	1000	A	BOS	819	P
NW	326	SFO	1125	A	BOS	935	P
AA	530	SFO	1222	P	BOS	1054	P
UA	20	SFO	1235	P	BOS	855	P
NW	356	SFO	230	P	BOS	1212	A
TW	44	SFO	1000	P	BOS	754	A
CO	256	SFO	1155	P	BOS	1000	A
DL	374	SFO	1220	A	DFW	523	A
AA	580	SFO	1225	A	DFW	541	A
AA	1256	SFO	640	A	DFW	1156	A
DL	618	SFO	700	A	DFW	1222	P
AA	70	SFO	808	A	DFW	131	P
AA	786	SFO	945	A	DFW	301	P
DL	1014	SFO	1055	A	DFW	415	P
AA	963	SFO	1102	A	DFW	417	P
UA	478	SFO	1243	P	DFW	615	P
AA	240	SFO	125	P	DFW	653	P
DL	180	SFO	230	P	DFW	748	P
AA	254	SFO	500	P	DFW	1013	P
DL	852	SFO	555	P	DFW	1102	P
AA	64	SFO	800	A	JFK	423	P
UA	26	SFO	800	A	JFK	418	P
DL	110	SFO	800	A	JFK	413	P
TW	842	SFO	800	A	JFK	420	P
AA	16	SFO	1230	P	JFK	846	P
DL	1426	SFO	1255	P	JFK	1045	P
UA	18	SFO	120	P	JFK	942	P
AA	20	SFO	330	P	JFK	1132	P
TW	44	SFO	1000	P	JFK	600	A
UA	24	SFO	1010	P	JFK	622	A
AA	18	SFO	1015	P	JFK	610	A
NW	928	SFO	130	A	MSP	700	A
NW	350	SFO	700	A	MSP	1230	P
NW	352	SFO	820	A	MSP	144	P
NW	326	SFO	1125	A	MSP	450	P
NW	356	SFO	230	P	MSP	755	P
NW	358	SFO	415	P	MSP	939	P
US	1776	SFO	745	A	PHL	341	P
NW	340	SFO	810	A	PHL	615	P
DL	336	SFO	1215	P	PHL	1005	P
US	30	SFO	125	P	PHL	1056	P
UA	94	SFO	150	P	PHL	943	P
US	624	SFO	1140	P	PHL	1002	A
TW	324	SFO	110	A	STL	652	A
TW	152	SFO	640	A	STL	1218	P
TW	492	SFO	1010	A	STL	349	P
TW	180	SFO	120	P	STL	705	P
HP	1406	SFO	225	P	STL	1011	P
TW	297	STL	917	A	ABQ	1102	A
WN	343	STL	940	A	ABQ	1110	A
TW	123	STL	1157	A	ABQ	140	P
TW	845	STL	640	P	ABQ	825	P
TW	89	STL	924	P	ABQ	1111	P
TW	196	STL	741	A	BOS	1109	A
TW	436	STL	1036	A	BOS	210	P
TW	810	STL	136	P	BOS	510	P
AA	278	STL	220	P	BOS	747	P
TW	634	STL	449	P	BOS	1009	P
TW	150	STL	503	P	BOS	846	P
TW	184	STL	800	P	BOS	1125	P
AA	801	STL	655	A	DFW	844	A
TW	531	STL	743	A	DFW	939	A
AA	891	STL	755	A	DFW	946	A
TW	525	STL	922	A	DFW	1123	A
AD	1271	STL	1000	A	DFW	140	P
TW	551	STL	1157	A	DFW	152	P
AA	501	STL	105	P	DFW	251	P
TW	579	STL	116	P	DFW	313	P
AD	1218	STL	205	P	DFW	545	P
TW	621	STL	309	P	DFW	501	P
AA	217	STL	350	P	DFW	546	P
TW	657	STL	628	P	DFW	827	P
AA	559	STL	650	P	DFW	849	P
AA	1405	STL	840	P	DFW	1021	P
TW	445	STL	921	P	DFW	1115	P
TW	844	STL	118	P	JFK	450	P
TW	700	STL	125	P	JFK	617	P
TW	60	STL	146	P	JFK	520	P
TW	634	STL	449	P	JFK	821	P
TW	10	STL	505	P	JFK	938	P
NW	707	STL	700	A	MSP	830	A
TW	591	STL	902	A	MSP	1037	A
NW	592	STL	1045	A	MSP	1218	P
TW	507	STL	1200	N	MSP	136	P
TW	516	STL	121	P	MSP	301	P
TW	693	STL	317	P	MSP	457	P
NW	594	STL	330	P	MSP	509	P
NW	598	STL	520	P	MSP	655	P
TW	331	STL	639	P	MSP	815	P
NW	596	STL	800	P	MSP	931	P
TW	473	STL	917	P	MSP	1049	P
US	272	STL	615	A	PHL	908	A
TW	430	STL	745	A	PHL	1044	A
UA	288	STL	910	A	PHL	159	P
US	881	STL	1015	A	PHL	108	P
TW	344	STL	1042	A	PHL	151	P
TW	756	STL	125	P	PHL	433	P
US	522	STL	305	P	PHL	558	P
TW	108	STL	532	P	PHL	846	P
TW	446	STL	806	P	PHL	1114	P
TW	29	STL	917	A	SEA	1200	N
TW	53	STL	316	P	SEA	557	P
AA	217	STL	350	P	SEA	858	P
TW	375	STL	624	P	SEA	901	P
TW	23	STL	918	P	SEA	1150	P
DL	581	TPA	600	A	ABQ	905	A
AA	1111	TPA	717	P	ABQ	1043	P
US	1586	TPA	835	A	BOS	1123	A
US	1617	TPA	1035	A	BOS	309	P
DL	208	TPA	1140	A	BOS	224	P
NW	1298	TPA	1200	N	BOS	250	P
US	718	TPA	1225	P	BOS	318	P
US	1296	TPA	135	P	BOS	556	P
US	442	TPA	515	P	BOS	927	P
DL	514	TPA	710	P	BOS	954	P
DL	581	TPA	600	A	DFW	733	A
AA	311	TPA	700	A	DFW	834	A
AA	443	TPA	825	A	DFW	1000	A
DL	149	TPA	920	A	DFW	1052	A
DL	1285	TPA	1255	P	DFW	228	P
AA	719	TPA	120	P	DFW	256	P
AA	476	TPA	400	P	DFW	542	P
DL	219	TPA	415	P	DFW	556	P
AA	1111	TPA	717	P	DFW	846	P
DL	477	TPA	745	A	LAX	1059	A
US	144	TPA	835	A	LAX	1102	A
CO	1093	TPA	300	P	LAX	615	P
US	1810	TPA	535	P	LAX	802	P
DL	141	TPA	555	P	LAX	753	P
DL	477	TPA	745	A	MSY	812	A
CO	119	TPA	220	P	MSY	254	P
DL	219	TPA	415	P	PHX	820	P
US	144	TPA	835	A	SFO	116	P
US	1810	TPA	535	P	SFO	1016	P
DL	141	TPA	555	P	SFO	1017	P

